defaults
    option httplog
    mode http
    log stdout format raw local0

global
    tune.ssl.capture-buffer-size 96
    lua-load /tmp/haproxy_ja3n.lua

frontend test_ja4
    bind :6969 ssl crt /tmp/haproxy.pem

    # create fingerprint
    http-request lua.fingerprint_ja3n

    # log it
    http-request capture var(txn.fingerprint_ja3n_raw) len 200
    http-request capture var(txn.fingerprint_ja3n) len 32

    http-request deny status 200
